<!DOCTYPE html>
<!--homework js 7 by Volodymyr Shkil-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-JS-7 Array Exclude Property</title>
</head>
<body>

<script src="js/script.js"></script>

</body>
</html>