<!DOCTYPE html>
<!--homework js 12-1 by Volodymyr Shkil-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-JS-12-1 100 Circles</title>
</head>
<body>

<button id="myBtnStart">Draw circles</button>

<script src="js/circle100.js"></script>

</body>
</html>