<!DOCTYPE html>
<!--homework js 12 by Volodymyr Shkil-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-JS-12 Circle</title>
</head>
<body>

<button id="myBtnStart">Draw a circle</button>

<script src="js/circle.js"></script>

</body>
</html>