<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Homework7 Parallax.psd">
    <meta name="author" content="Volodymyr Shkil">
    <title>Parallax.psd</title>
    <link rel="icon" sizes="192x192" href="img/bg2.jpg">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
<header class="header"></header>
<section class="section"></section>

<p>
    Sertiz
</p>
<p>
    Awsome One Page HTML Templates
</p>

<p>
    Awsome One Page HTML Templates
</p>

<p>
    We make smart design
</p>
<p class="" container">
WHAT THEY SAID ABOUT US
</p>

<p>
    We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
</p>

<p>
WE CHANCE IDEAS TO REALITIES
</p>

<p>
THE SECRET OF A COMPANY IS THE TEAM
</p>
<p>
We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
</p>
<p>
    THEY TRUST US BECAUSE WE MADE GREAT WORK
</p>
<p>
We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
</p>
<p>
    CHECK WHAT SAID OUR BIRD
</p>
<p>
We have great products at #Themeforest for One Page Website here
</p>
<p>
themeforest.net/item/akwamarin-one-page-pa...
</p>
<p>
    SOME TIMES WE SHARE SOME COODS
</p>
<p>
We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.

</p>

</section>
</body>
</html>
