<!DOCTYPE html>
<!--homework advanced frontend 4 by Volodymyr Shkil-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-ADV-FrontEnd-4 Class Burger</title>
</head>
<body>
<script src="js/burger-class.js"></script>
</body>
</html>