<!DOCTYPE html>
<!--homework js 1 by Volodymyr Shkil-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-JS-1 prompt, confirm, alert</title>
</head>
<body>



<script src=js/script.js></script>



</body>
</html>
