<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Step Project">
    <meta name="author" content="Volodymyr Shkil">
    <title>Step Project</title>
    <link rel="icon" sizes="192x192" href="img/src/The_Ham_Step_project.jpeg">
    <!--<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">



    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">



    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

<section class="section-we-are">
    <nav class="navbar">
        <div class="container navbar-content">
            <div class="navbar-logo">
                <a href="" class="navbar-logo-link">
                    <div class="navbar-logo-polygon">
                        <img src="img/100-section-weAreCreative/Polygon%201.png" alt="">
                        <span class="navbar-logo-img">H</span>
                    </div>
                    <p class="navbar-logo-text">the<span class="navbar-logo-text-green">Ham</span>
                    </p>
                </a>
            </div>
            <ul class="menu-top">
                <li class="menu-top-item"><a href="" class="menu-top-link">home </a></li>
                <li class="menu-top-item"><a href="" class="menu-top-link">about</a></li>
                <li class="menu-top-item"><a href="" class="menu-top-link">skills</a></li>
                <li class="menu-top-item"><a href="" class="menu-top-link">service</a></li>
                <li class="menu-top-item"><a href="" class="menu-top-link">work</a></li>
                <li class="menu-top-item"><a href="" class="menu-top-link">testimonial</a></li>
                <li class="menu-top-item"><a href="" class="menu-top-link">blog</a></li>
                <li class="menu-top-item"><a href="" class="menu-top-link">team</a></li>
                <li class="menu-top-item"><a href="" class="menu-top-link">contact</a></li>
            </ul>
            <form class="navbar-search-form">
                <a href="#" class="navbar-search-item"><i class="fa fa-search"></i></a>
                <input class="navbar-search" type="search" placeholder="Search">
            </form>
        </div>
    </nav>
    <div class="container">
        <p class="section-we-are-header">The Ham is <span class="green"> Wordpress theme</span>
        </p>
        <p class="section-we-are-slogan">we are creative</p>
        <p class="section-we-are-description">Just Buy And Enjoy These Awesome Features</p>
        <button class="section-we-are-btn btn-section btn-section-green">EXPLORE NOW</button>
        <button class="section-we-are-btn btn-section btn-section-blue">purchase now</button>
    </div>
</section>

<section class="section-four-rectangular">
    <div class="section-four-rectangular-item"><i
            class="far fa-hand-point-up section-four-rectangular-item-icon"></i><span
            class="section-four-rectangular-item-text">Different theme option</span></div>
    <div class="section-four-rectangular-item"><i class="far fa-gem section-four-rectangular-item-icon"></i><span
            class="section-four-rectangular-item-text">fully customizable</span></div>
    <div class="section-four-rectangular-item"><i class="far fa-lightbulb section-four-rectangular-item-icon"></i><span
            class="section-four-rectangular-item-text">unlimited support</span></div>
    <div class="section-four-rectangular-item"><i class="far fa-tablet-alt section-four-rectangular-item-icon"></i><span
            class="section-four-rectangular-item-text">responsive all device</span></div>
</section>

<section class="section-services container">
    <p class="section-header">Our Services</p>
    <div class="section-under-header-line-first-container">
        <hr class="section-under-header-line section-under-header-line-first">
    </div>
    <div class="section-under-header-line-second-container">
        <hr class="section-under-header-line section-under-header-line-second">
    </div>
    <div id="sectionServicesButtonContainer" class="section-services-menu">
        <button class="section-services-menu-btn active">Web Design</button>
        <button class="section-services-menu-btn">Graphic Design</button>
        <button class="section-services-menu-btn">Online Support</button>
        <button class="section-services-menu-btn">App Design</button>
        <button class="section-services-menu-btn">Online Marketing</button>
        <button class="section-services-menu-btn">Seo Service</button>
    </div>
    <div class="section-services-content">
        <img class="section-services-content-img" src="img/510-section-services-design.png" alt="">
        <p class="section-services-content-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
        </p>
    </div>
</section>

<section class="section-everything">
    <div class="section-everything-content container">
        <p class="section-everything-content-title">Everything is ready. just buy and install now</p>
        <p class="section-everything-content-description">Smooth reliable, responsive ready, perfect portfolio, unique
            blog layout and many many options for
            you</p>
        <button class="btn-section btn-section-green">
            purchase now
        </button>
    </div>
</section>

<section class="section-work">
    <div class="container">
        <p class="section-header">Our Amazing Work</p>
        <div class="section-under-header-line-first-container">
            <hr class="section-under-header-line section-under-header-line-first">
        </div>
        <div class="section-under-header-line-second-container">
            <hr class="section-under-header-line section-under-header-line-second">
        </div>
        <div id="sectionWorkButtonContainer" class="section-work-menu">
            <button class="section-work-menu-btn active" onclick="filterSelection('all')"> All</button>
            <button class="section-work-menu-btn" onclick="filterSelection('graphicDesign')"> Graphic Design</button>
            <button class="section-work-menu-btn" onclick="filterSelection('webDesign')"> Web Design</button>
            <button class="section-work-menu-btn" onclick="filterSelection('landingPages')"> Landing Pages</button>
            <button class="section-work-menu-btn" onclick="filterSelection('wordpress')"> Wordpress</button>
        </div>

        <!-- Our Work Section Grid -->
        <div class="section-work-grid-row">
            <div class="section-work-grid-column graphicDesign">
                <img class="section-work-grid-element-img" src="img/work/Layer%2024.png" alt="Layer23">
            </div>
            <div class="section-work-grid-column graphicDesign">
                <img class="section-work-grid-element-img" src="img/work/Layer%2024.png" alt="Layer24">
            </div>
            <div class="section-work-grid-column graphicDesign">
                <img class="section-work-grid-element-img" src="img/work/Layer%2025.png" alt="Layer25">
            </div>
            <div class="section-work-grid-column graphicDesign">
                <img class="section-work-grid-element-img" src="img/work/Layer%2026.png" alt="Layer26">
            </div>
            <div class="section-work-grid-column webDesign">
                <img class="section-work-grid-element-img" src="img/work/Layer%2027.png" alt="Layer27">
            </div>
            <div class="section-work-grid-column webDesign">
                <img class="section-work-grid-element-img" src="img/work/Layer%2028.png" alt="Layer28">
            </div>
            <div class="section-work-grid-column webDesign">
                <img class="section-work-grid-element-img" src="img/work/Layer%2029.png" alt="Layer29">
            </div>
            <div class="section-work-grid-column landingPages">
                <img class="section-work-grid-element-img" src="img/work/Layer%2030.png" alt="Layer30">
            </div>
            <div class="section-work-grid-column landingPages">
                <img class="section-work-grid-element-img" src="img/work/Layer%2031.png" alt="Layer31">
            </div>
            <div class="section-work-grid-column landingPages">
                <img class="section-work-grid-element-img" src="img/work/Layer%2032.png" alt="Layer32">
            </div>
            <div class="section-work-grid-column wordpress">
                <img class="section-work-grid-element-img" src="img/work/Layer%2033.png" alt="Layer33">
            </div>
            <div class="section-work-grid-column wordpress">
                <img class="section-work-grid-element-img" src="img/work/Layer%2034.png" alt="Layer34">
            </div>
            <!-- END GRID -->
        </div>
        <button class="btn-section btn-section-green">
            + Load More
        </button>
    </div>
</section>


<section class="section-news">
    <div class="container">
        <p class="section-header">Breaking News</p>
        <div class="section-under-header-line-first-container">
            <hr class="section-under-header-line section-under-header-line-first">
        </div>
        <div class="section-under-header-line-second-container">
            <hr class="section-under-header-line section-under-header-line-second">
        </div>
    </div>

</section>

<section class="section-about">
    <div class="container">
        <p class="section-header section-header-white">What People Say About theHam</p>
        <div class="section-under-header-line-first-container">
            <hr class="section-under-header-line section-under-header-line-first">
        </div>
        <div class="section-under-header-line-second-container">
            <hr class="section-under-header-line section-under-header-line-second">
        </div>


        <div class="carousel slide article-slide" id="article-photo-carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner cont-slider">

                <div class="item active">
                    <img alt="" title="" src="http://placehold.it/600x400">
                </div>
                <div class="item">
                    <img alt="" title="" src="http://placehold.it/600x400">
                </div>
                <div class="item">
                    <img alt="" title="" src="http://placehold.it/600x400">
                </div>
                <div class="item">
                    <img alt="" title="" src="http://placehold.it/600x400">
                </div>
            </div>
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#article-photo-carousel">
                    <img alt="" src="http://placehold.it/250x180">
                </li>
                <li class="" data-slide-to="1" data-target="#article-photo-carousel">
                    <img alt="" src="http://placehold.it/250x180">
                </li>
                <li class="" data-slide-to="2" data-target="#article-photo-carousel">
                    <img alt="" src="http://placehold.it/250x180">
                </li>
                <li class="" data-slide-to="3" data-target="#article-photo-carousel">
                    <img alt="" src="http://placehold.it/250x180">
                </li>
            </ol>
        </div>





        <p class="section-about-content">
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
            Morbi
            pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
            quis
            massa. Morbi pulvinar odio eget aliquam facilisis.
        </p>
    </div>
</section>

<section class="section-gallery container">
    <div class="container">
        <p class="section-header">Gallery of best images</p>
        <div class="section-under-header-line-first-container">
            <hr class="section-under-header-line section-under-header-line-first">
        </div>
        <div class="section-under-header-line-second-container">
            <hr class="section-under-header-line section-under-header-line-second">
        </div>
        <button class="btn-section btn-section-green">
            + Load More
        </button>
    </div>
</section>

<footer class="footer">
    <div class="container footer-content">
        <span class="footer-content">&copy; Copyright 2015 </span><a href=""
                                                                     class="footer-content-theHam">theHam</a><span
            class="footer-content"> | All Rights Reserved</span>
    </div>
</footer>


<script src="js/script-section-work-grid.js"></script>
<script src="js/100-search-box-hide-show.js"></script>


<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>

<script src="js/carousel.js"></script>


</body>
</html>
