<!DOCTYPE html>
<!--homework advanced frontend 3 by Volodymyr Shkil-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-ADV-FrontEnd-3 Burger</title>
</head>
<body>
<script src="js/burger.js"></script>
</body>
</html>