<!DOCTYPE html>
<!--homework js 15 by Volodymyr Shkil-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-JS-15 Timer</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="controls">
    <button class="btn" type="submit" value="Start" id="myStartBtn" onClick="stopWatch.toggleStartPause();">Start</button>
    <button class="btn" type="submit" value="Reset" onClick="stopWatch.clear();">Clear</button>
</div>

<div class="stopwatch">
</div>

<script src="js/timer.js"></script>

</body>
</html>