<!DOCTYPE html>
<!--homework advanced frontend 5 by Volodymyr Shkil-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-ADV-FrontEnd-5 Table</title>
</head>
<body>

<script src="js/table.js"></script>
</body>
</html>