<!DOCTYPE html>
<!--homework js 2 task 2 by Volodymyr Shkil-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-JS-2-2 Prime Numbers Range</title>
</head>
<body>

<script src="js/script2.js"></script>

</body>
</html>