<!DOCTYPE html>
<!--homework js 11 by Volodymyr Shkil-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-JS-11 List to the page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<p id="timer"></p>

<!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <ul id="list" class="modal-content">
    </ul>
</div>

<script src="js/content.js"></script>
<script src="js/modal.js"></script>

</body>
</html>